<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TOk-c1-OtC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRY-XL-gTB">
                                <rect key="frame" x="146" y="402.33333333333331" width="101" height="47.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Detail" subtitle="">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="detailButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zee-nN-MdC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cRY-XL-gTB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m7q-9e-AP3"/>
                            <constraint firstItem="cRY-XL-gTB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nd6-d4-p7E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="jgp-Zn-tF4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Sp-Af-Nkq">
                            <connections>
                                <segue destination="hd5-vC-uQk" kind="show" id="fyG-Hw-3e5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ax3-wQ-gSc" kind="show" identifier="DetailViewController" id="EPj-F3-c5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-27"/>
        </scene>
        <!--Details-->
        <scene sceneID="RSS-me-5zR">
            <objects>
                <viewController id="Ax3-wQ-gSc" customClass="DetailViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gee-dC-c28">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Update your to do..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RnG-q8-Xvh">
                                <rect key="frame" x="50" y="205" width="293" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziV-Oj-1an">
                                <rect key="frame" x="136" y="402.33333333333331" width="121" height="47.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update" subtitle="">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updateButtonTapped:" destination="Ax3-wQ-gSc" eventType="touchUpInside" id="1DB-zc-gXF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1nV-ul-IAu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ziV-Oj-1an" firstAttribute="centerX" secondItem="Gee-dC-c28" secondAttribute="centerX" id="Dzr-3g-eHj"/>
                            <constraint firstItem="1nV-ul-IAu" firstAttribute="trailing" secondItem="RnG-q8-Xvh" secondAttribute="trailing" constant="50" id="awo-eS-jmH"/>
                            <constraint firstItem="ziV-Oj-1an" firstAttribute="centerY" secondItem="Gee-dC-c28" secondAttribute="centerY" id="ivK-yj-bQ4"/>
                            <constraint firstItem="RnG-q8-Xvh" firstAttribute="top" secondItem="1nV-ul-IAu" secondAttribute="top" constant="50" id="k1o-er-vOP"/>
                            <constraint firstItem="RnG-q8-Xvh" firstAttribute="leading" secondItem="1nV-ul-IAu" secondAttribute="leading" constant="50" id="q7Q-yj-8ci"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="rKk-wC-Gta"/>
                    <connections>
                        <outlet property="updateToDoField" destination="RnG-q8-Xvh" id="kHA-TJ-5Hm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29E-gW-Pxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="377"/>
        </scene>
        <!--Add To Do-->
        <scene sceneID="M81-Uk-NSf">
            <objects>
                <viewController id="hd5-vC-uQk" customClass="AddToDoViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKp-9Y-nli">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add new to do..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1K-BY-9N1">
                                <rect key="frame" x="50" y="205" width="293" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHl-h1-HES">
                                <rect key="frame" x="148.66666666666666" y="402.33333333333331" width="96" height="47.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done" subtitle="">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="hd5-vC-uQk" eventType="touchUpInside" id="UbO-5b-mSG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CLg-fq-ZDS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p1K-BY-9N1" firstAttribute="leading" secondItem="CLg-fq-ZDS" secondAttribute="leading" constant="50" id="IuX-Xg-tq4"/>
                            <constraint firstItem="p1K-BY-9N1" firstAttribute="top" secondItem="CLg-fq-ZDS" secondAttribute="top" constant="50" id="Kt5-3U-U0M"/>
                            <constraint firstItem="eHl-h1-HES" firstAttribute="centerX" secondItem="YKp-9Y-nli" secondAttribute="centerX" id="Zon-MM-rXp"/>
                            <constraint firstItem="eHl-h1-HES" firstAttribute="centerY" secondItem="YKp-9Y-nli" secondAttribute="centerY" id="tsR-yy-obL"/>
                            <constraint firstItem="CLg-fq-ZDS" firstAttribute="trailing" secondItem="p1K-BY-9N1" secondAttribute="trailing" constant="50" id="yua-al-QHi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To Do" id="pz0-Ns-gg0"/>
                    <connections>
                        <outlet property="addToDoField" destination="p1K-BY-9N1" id="fOU-w3-cjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcv-57-uDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="-311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OzD-sb-PXW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TOk-c1-OtC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5rM-7p-jws">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pbm-hu-Ooc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCd-Yg-GwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
