<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" id="Y6W-OH-hqX" customClass="PickerViewController" customModule="Project_04_Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKp-Lo-XMp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eS-4y-HM7">
                                <rect key="frame" x="0.0" y="640" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HN9-5c-DrO">
                                        <rect key="frame" x="310" y="8" width="75" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Vw5-EJ-ddu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="plg-yL-jHq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yM-Cc-Zfr">
                                        <rect key="frame" x="8" y="8" width="95" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="qqN-nd-Co3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3rE-5A-ycF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j7-Kn-cmf">
                                        <rect key="frame" x="175.66666666666666" y="14.666666666666629" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HN9-5c-DrO" secondAttribute="bottom" constant="8" id="LHg-Hx-zri"/>
                                    <constraint firstAttribute="bottom" secondItem="9yM-Cc-Zfr" secondAttribute="bottom" constant="8" id="LfA-rm-89J"/>
                                    <constraint firstItem="4j7-Kn-cmf" firstAttribute="centerY" secondItem="6eS-4y-HM7" secondAttribute="centerY" id="RZz-JQ-Zwy"/>
                                    <constraint firstAttribute="trailing" secondItem="HN9-5c-DrO" secondAttribute="trailing" constant="8" id="RtL-20-Z4m"/>
                                    <constraint firstItem="4j7-Kn-cmf" firstAttribute="centerX" secondItem="6eS-4y-HM7" secondAttribute="centerX" id="VKw-Gh-Uyj"/>
                                    <constraint firstItem="9yM-Cc-Zfr" firstAttribute="top" secondItem="6eS-4y-HM7" secondAttribute="top" constant="8" id="aVm-5o-QLj"/>
                                    <constraint firstAttribute="height" constant="50" id="h3T-Kd-z0p"/>
                                    <constraint firstItem="9yM-Cc-Zfr" firstAttribute="leading" secondItem="6eS-4y-HM7" secondAttribute="leading" constant="8" id="kyg-43-u4r"/>
                                    <constraint firstItem="HN9-5c-DrO" firstAttribute="top" secondItem="6eS-4y-HM7" secondAttribute="top" constant="8" id="tGo-Se-Sm4"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGK-ea-yfo">
                                <rect key="frame" x="0.0" y="690" width="393" height="162"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="fhS-Ad-Phf"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GKp-Lo-XMp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="0Yr-G4-F6P"/>
                            <constraint firstItem="GKp-Lo-XMp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="32a-me-vNJ"/>
                            <constraint firstItem="GKp-Lo-XMp" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Ft8-rV-qJs"/>
                            <constraint firstItem="sGK-ea-yfo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Q4v-uu-TUb"/>
                            <constraint firstItem="sGK-ea-yfo" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="cba-Y5-9fq"/>
                            <constraint firstAttribute="bottom" secondItem="sGK-ea-yfo" secondAttribute="bottom" id="ja8-OM-6bD"/>
                            <constraint firstAttribute="bottom" secondItem="GKp-Lo-XMp" secondAttribute="bottom" id="mhq-xD-Fob"/>
                            <constraint firstItem="6eS-4y-HM7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qhH-zd-b7a"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6eS-4y-HM7" secondAttribute="trailing" id="xLe-qj-jEO"/>
                            <constraint firstItem="sGK-ea-yfo" firstAttribute="top" secondItem="6eS-4y-HM7" secondAttribute="bottom" id="zb8-9Q-aPJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="sGK-ea-yfo" id="o0Q-5U-FPF"/>
                        <outlet property="sectionNameLabel" destination="4j7-Kn-cmf" id="Gfa-Gy-gEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625" y="-73"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
